<html>

<head>
    <title>$@+!$# project</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about/about.html">About</a></li>
                <li><a href="#" class="now">Photo</a></li>
                <li><a href="../sorce/sorce.html">Source file</a></li>
            </ul>
        </div>
        <div class="intro">
            <h2>Photo Gallery</h2>
        </div>
        <div>
            <h1 class="title">Photos</h1>
        </div>
        <div class="img">
            <img src="bg1.jpg" alt="image" class="image">
            <img src="bg2.jpg" alt="image" class="image">
            <img src="bg3.jpg" alt="image" class="image">
            <img src="bg4.jpg" alt="image" class="image">
            <img src="bg5.jpg" alt="image" class="image">
            <img src="bg6.jpg" alt="image" class="image">
            <img src="bg7.jpg" alt="image" class="image">
            <img src="bg8.jpg" alt="image" class="image">
        </div>

    </header>

</body>

</html>