* {
    margin: 0;
    padding: o;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 15px;
}

ul li {
    display: inline-block;
}

ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 2px 15px;
    margin-right: 10px;
    transition: 2s ease;
    border-radius: 5px;
}

ul li a:hover {
    background: #ffffff;
    color: #000000;
    transition: 0.6s ease;
}

.now {
    color: #000000;
    background: #ffffff;
}

.intro {
    color: #ffffff;
    background: rgba(0, 0, 0, 0.507);
    padding: 15px;
    transition: 2s ease;
}

.contain {
    color: #ffffff;
    text-align: center;
    margin-top: 100px;
}