<html>

<head>
    <title>$@+!$# project</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#" class="now">Home</a></li>
                <li><a href="about/about.html">About</a></li>
                <li><a href="gallery/gallery.html">Photo</a></li>
                <li><a href="sorce/sorce.html">Source file</a></li>
            </ul>
        </div>
        <div class="intro">
            <h2>HOME</h2>
        </div>
        <div class="contain">
            <h1>WEL-COME</h1>
            <h3>This is my project of Computer science
                <p>Name: Satish Chaudhary</p>
                <p>Class: 11</p>
                <p>Section: "F"</p>
                <p>ROll.no: 28 </p>
            </h3>
        </div>
    </header>

</body>

</html>