<html>

<head>
    <title>$@+!$# project</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#" class="now">About</a></li>
                <li><a href="../gallery/gallery.html">Photo</a></li>
                <li><a href="../sorce/sorce.html">Source file</a></li>
            </ul>
        </div>
        <div class="intro">
            <h2>About</h2>
        </div>
        <div class="contain">
            <h1>ABOUT</h1>
            <h3>
                <p>This website is based on my personal information. </p>
                <p> I started this project from dashain</p>
                <p>vacation. When I was boored in my free time, </p>
                <p>I think to start one my own project.</p>
            </h3>
            <ul>
                <li>=>I have used vs-code editor to write or edit my HTML program.</li>
                <li>=>I have learned some of the HTML tags on 3 month gap.contain</li>
                <li>=>It's my first project on college or school.</li>
            </ul>
        </div>
    </header>

</body>

</html>